IO_LOC "leds_n[5]" 20;
IO_PORT "leds_n[5]" IO_TYPE=LVCMOS33 PULL_MODE=UP BANK_VCCIO=3.3;
IO_LOC "leds_n[4]" 19; 
IO_PORT "leds_n[4]" IO_TYPE=LVCMOS33 PULL_MODE=UP BANK_VCCIO=3.3;
IO_LOC "leds_n[3]" 18; 
IO_PORT "leds_n[3]" IO_TYPE=LVCMOS33 PULL_MODE=UP BANK_VCCIO=3.3;
IO_LOC "leds_n[2]" 17; 
IO_PORT "leds_n[2]" IO_TYPE=LVCMOS33 PULL_MODE=UP BANK_VCCIO=3.3;
IO_LOC "leds_n[1]" 16;
IO_PORT "leds_n[1]" IO_TYPE=LVCMOS33 PULL_MODE=UP BANK_VCCIO=3.3;
IO_LOC "leds_n[0]" 15;
IO_PORT "leds_n[0]" IO_TYPE=LVCMOS33 PULL_MODE=UP BANK_VCCIO=3.3;

// SPI flash
//IO_LOC "mspi_wp" 57;
//IO_PORT "mspi_wp" PULL_MODE=DOWN IO_TYPE=LVCMOS33 BANK_VCCIO=3.3;
//IO_LOC "mspi_clk" 59;
//IO_PORT "mspi_clk" PULL_MODE=NONE DRIVE=8 IO_TYPE=LVCMOS33 BANK_VCCIO=3.3;
//IO_LOC "mspi_cs" 60;
//IO_PORT "mspi_cs" PULL_MODE=UP IO_TYPE=LVCMOS33 BANK_VCCIO=3.3;
//IO_LOC "mspi_di" 61;
//IO_PORT "mspi_di" PULL_MODE=NONE DRIVE=8 IO_TYPE=LVCMOS33 BANK_VCCIO=3.3;
//IO_LOC "mspi_do" 62;
//IO_PORT "mspi_do" PULL_MODE=NONE DRIVE=8 IO_TYPE=LVCMOS33 BANK_VCCIO=3.3;
//IO_LOC "mspi_hold" 63;
//IO_PORT "mspi_hold" PULL_MODE=NONE IO_TYPE=LVCMOS33 BANK_VCCIO=3.3;

// connections to the internal BL616 controller
IO_LOC "spi_csn" 86;
IO_PORT "spi_csn" PULL_MODE=UP IO_TYPE=LVCMOS33;
IO_LOC "spi_sclk" 13;
IO_PORT "spi_sclk" PULL_MODE=UP IO_TYPE=LVCMOS33;
IO_LOC "spi_dat" 76;
IO_PORT "spi_dat" PULL_MODE=UP IO_TYPE=LVCMOS33;
IO_LOC "spi_dir" 75;
IO_PORT "spi_dir" PULL_MODE=NONE DRIVE=8 IO_TYPE=LVCMOS33;
IO_LOC "spi_irqn" 69; // UART TX output
IO_PORT "spi_irqn" PULL_MODE=NONE DRIVE=8 IO_TYPE=LVCMOS33;

IO_LOC "key_reset" 87;
IO_PORT "key_reset" IO_TYPE=LVCMOS33 PULL_MODE=DOWN BANK_VCCIO=3.3;
IO_LOC "key_user" 88;
IO_PORT "key_user" IO_TYPE=LVCMOS33 PULL_MODE=DOWN BANK_VCCIO=3.3;

IO_LOC "clk_27mhz" 4;
IO_PORT "clk_27mhz" IO_TYPE=LVCMOS33 PULL_MODE=NONE BANK_VCCIO=3.3;

// PLL IC
//IO_LOC "clk_0" 10
//IO_PORT "clk_0" IO_TYPE=LVCMOS33 PULL_MODE=NONE BANK_VCCIO=3.3;
//IO_LOC "clk_1" 11
//IO_PORT "clk_1" IO_TYPE=LVCMOS33 PULL_MODE=NONE BANK_VCCIO=3.3;
//IO_LOC "clk_2" 13;
//IO_PORT "clk_2" IO_TYPE=LVCMOS33 PULL_MODE=NONE BANK_VCCIO=3.3;

// SD card
IO_LOC "sd_clk" 83;
IO_PORT "sd_clk" PULL_MODE=NONE IO_TYPE=LVCMOS33 BANK_VCCIO=3.3;
IO_LOC "sd_cmd" 82;        // MOSI
IO_PORT "sd_cmd" PULL_MODE=NONE IO_TYPE=LVCMOS33 BANK_VCCIO=3.3;
IO_LOC "sd_dat[0]" 84;       // MISO
IO_PORT "sd_dat[0]" PULL_MODE=NONE IO_TYPE=LVCMOS33 BANK_VCCIO=3.3;
IO_LOC "sd_dat[1]" 85;
IO_PORT "sd_dat[1]" PULL_MODE=NONE IO_TYPE=LVCMOS33 BANK_VCCIO=3.3;
IO_LOC "sd_dat[2]" 80;
IO_PORT "sd_dat[2]" PULL_MODE=NONE IO_TYPE=LVCMOS33 BANK_VCCIO=3.3;
IO_LOC "sd_dat[3]" 81;
IO_PORT "sd_dat[3]" PULL_MODE=NONE IO_TYPE=LVCMOS33 BANK_VCCIO=3.3;

IO_LOC "ws2812" 79;
IO_PORT "ws2812" PULL_MODE=DOWN IO_TYPE=LVCMOS33 BANK_VCCIO=3.3;

// internal LCD
IO_LOC "lcd_dclk" 77;
IO_PORT "lcd_dclk" IO_TYPE=LVCMOS33 DRIVE=8 BANK_VCCIO=3.3;
IO_LOC "lcd_hs" 25;
IO_PORT "lcd_hs" IO_TYPE=LVCMOS33  DRIVE=8 BANK_VCCIO=3.3;
IO_LOC "lcd_vs" 26;
IO_PORT "lcd_vs" IO_TYPE=LVCMOS33 DRIVE=8 BANK_VCCIO=3.3;
IO_LOC "lcd_bl" 49;
IO_PORT "lcd_bl" PULL_MODE=DOWN IO_TYPE=LVCMOS33 DRIVE=8 BANK_VCCIO=3.3;
IO_LOC "lcd_de" 48;
IO_PORT "lcd_de" IO_TYPE=LVCMOS33 DRIVE=8 BANK_VCCIO=3.3;

IO_LOC "lcd_r[0]" 42;
IO_PORT "lcd_r[0]" IO_TYPE=LVCMOS33 DRIVE=8 BANK_VCCIO=3.3;
IO_LOC "lcd_r[1]" 41;
IO_PORT "lcd_r[1]" IO_TYPE=LVCMOS33 DRIVE=8 BANK_VCCIO=3.3;
IO_LOC "lcd_r[2]" 40;
IO_PORT "lcd_r[2]" IO_TYPE=LVCMOS33 DRIVE=8 BANK_VCCIO=3.3;
IO_LOC "lcd_r[3]" 39;
IO_PORT "lcd_r[3]" IO_TYPE=LVCMOS33 DRIVE=8 BANK_VCCIO=3.3;
IO_LOC "lcd_r[4]" 38;
IO_PORT "lcd_r[4]" IO_TYPE=LVCMOS33 DRIVE=8 BANK_VCCIO=3.3;

IO_LOC "lcd_g[0]" 37;
IO_PORT "lcd_g[0]" IO_TYPE=LVCMOS33 DRIVE=8 BANK_VCCIO=3.3;
IO_LOC "lcd_g[1]" 36;
IO_PORT "lcd_g[1]" IO_TYPE=LVCMOS33 DRIVE=8 BANK_VCCIO=3.3;
IO_LOC "lcd_g[2]" 35;
IO_PORT "lcd_g[2]" IO_TYPE=LVCMOS33 DRIVE=8 BANK_VCCIO=3.3;
IO_LOC "lcd_g[3]" 34;
IO_PORT "lcd_g[3]" IO_TYPE=LVCMOS33 DRIVE=8 BANK_VCCIO=3.3;
IO_LOC "lcd_g[4]" 33;
IO_PORT "lcd_g[4]" IO_TYPE=LVCMOS33 DRIVE=8 BANK_VCCIO=3.3;
IO_LOC "lcd_g[5]" 32;
IO_PORT "lcd_g[5]" IO_TYPE=LVCMOS33 DRIVE=8 BANK_VCCIO=3.3;

IO_LOC "lcd_b[0]" 31;
IO_PORT "lcd_b[0]" IO_TYPE=LVCMOS33 DRIVE=8 BANK_VCCIO=3.3;
IO_LOC "lcd_b[1]" 30;
IO_PORT "lcd_b[1]" IO_TYPE=LVCMOS33 DRIVE=8 BANK_VCCIO=3.3;
IO_LOC "lcd_b[2]" 29;
IO_PORT "lcd_b[2]" IO_TYPE=LVCMOS33 DRIVE=8 BANK_VCCIO=3.3;
IO_LOC "lcd_b[3]" 28;
IO_PORT "lcd_b[3]" IO_TYPE=LVCMOS33 DRIVE=8 BANK_VCCIO=3.3;
IO_LOC "lcd_b[4]" 27;
IO_PORT "lcd_b[4]" IO_TYPE=LVCMOS33 DRIVE=8 BANK_VCCIO=3.3;

// audio amplifier
IO_LOC "pa_en" 51;
IO_PORT "pa_en" PULL_MODE=UP DRIVE=8 IO_TYPE=LVCMOS33 BANK_VCCIO=3.3;
IO_LOC "hp_din" 54;
IO_PORT "hp_din" PULL_MODE=UP DRIVE=8 IO_TYPE=LVCMOS33 BANK_VCCIO=3.3;
IO_LOC "hp_ws" 55;
IO_PORT "hp_ws" PULL_MODE=UP DRIVE=8 IO_TYPE=LVCMOS33 BANK_VCCIO=3.3;
IO_LOC "hp_bck" 56;
IO_PORT "hp_bck" PULL_MODE=UP DRIVE=8 IO_TYPE=LVCMOS33 BANK_VCCIO=3.3;
