CLOCK_LOC "spi_io_clk" BUFG = CLK;

//IO_PORT "reconfign" PULL_MODE=UP IO_TYPE=LVCMOS33 BANK_VCCIO=3.3;
//IO_LOC  "reconfign" N12;

NET_LOC "jtagseln" V_JTAGSELN;
IO_PORT "jtagseln" PULL_MODE=DOWN IO_TYPE=LVCMOS33 BANK_VCCIO=3.3;

IO_LOC "bl616_jtagsel" V14; // former BL616 UART output and FPGA input pin
IO_PORT "bl616_jtagsel" PULL_MODE=UP IO_TYPE=LVCMOS33 BANK_VCCIO=3.3;

// connections to the internal BL616 controller
IO_LOC "spi_csn" T13; // TMS GPIO0 _SS
IO_PORT "spi_csn" PULL_MODE=UP IO_TYPE=LVCMOS33 BANK_VCCIO=3.3;
IO_LOC "spi_sclk" V12; //TCK GPIO1 SCLK 4K7 PD SOM
IO_PORT "spi_sclk" PULL_MODE=NONE DRIVE=OFF IO_TYPE=LVCMOS33 BANK_VCCIO=3.3;
IO_LOC "spi_dat" R13; // TDI GPIO3 MOSI
IO_PORT "spi_dat" PULL_MODE=NONE DRIVE=OFF IO_TYPE=LVCMOS33 BANK_VCCIO=3.3;
IO_LOC "spi_dir" U13; // TDO GPIO2 MISO 3K3 PD Board
IO_PORT "spi_dir" PULL_MODE=NONE DRIVE=8 IO_TYPE=LVCMOS33 BANK_VCCIO=3.3;
IO_LOC "spi_irqn" U15; // UART TX
IO_PORT "spi_irqn" PULL_MODE=NONE DRIVE=8 IO_TYPE=LVCMOS33 BANK_VCCIO=3.3;

IO_LOC "bl616_mon_tx" R14;
IO_PORT "bl616_mon_tx" DRIVE=8 IO_TYPE=LVCMOS33 BANK_VCCIO=3.3;
//IO_LOC "bl616_mon_rx" P14;
//IO_PORT "bl616_mon_rx" PULL_MODE=UP IO_TYPE=LVCMOS33 BANK_VCCIO=3.3;

IO_LOC "uart_rx" M13; // TWI SCL
IO_PORT "uart_rx" PULL_MODE=UP IO_TYPE=LVCMOS33 BANK_VCCIO=3.3;

// 50MHz XO
IO_LOC "clk_50mhz" V22;
IO_PORT "clk_50mhz" IO_TYPE=LVCMOS33 PULL_MODE=NONE DRIVE=OFF;

// push button active low
// EX_KEY0 AA13, EX_KEY1 AB13, EX_KEY2 Y12 (NC)
// s1
IO_LOC "key_user_n" AB13;
IO_PORT "key_user_n" IO_TYPE=LVCMOS33 PULL_MODE=UP DRIVE=OFF BANK_VCCIO=3.3;
// s2
IO_LOC "key_reset_n" AA13;
IO_PORT "key_reset_n" IO_TYPE=LVCMOS33 PULL_MODE=UP DRIVE=OFF BANK_VCCIO=3.3;

//====== LEDS ====== 
IO_LOC  "leds_n[0]"   G11; // fpga done
IO_PORT "leds_n[0]"   IO_TYPE=LVCMOS33 DRIVE=4 PULL_MODE=NONE BANK_VCCIO=3.3;
IO_LOC  "leds_n[1]"   U12; // fpga ready
IO_PORT "leds_n[1]"   IO_TYPE=LVCMOS33 DRIVE=4 PULL_MODE=NONE BANK_VCCIO=3.3;
//IO_LOC  "leds_n[2]"   V13; // sys_act
//IO_PORT "leds_n[2]"   IO_TYPE=LVCMOS33 DRIVE=4 PULL_MODE=NONE BANK_VCCIO=3.3;

// HDMI
IO_LOC "tmds_clk_p" G15,G16;
IO_PORT "tmds_clk_p" PULL_MODE=NONE DRIVE=8 IO_TYPE=LVCMOS33D;
IO_LOC "tmds_d_p[0]" J14,H14;
IO_PORT "tmds_d_p[0]" PULL_MODE=NONE DRIVE=8 IO_TYPE=LVCMOS33D;
IO_LOC "tmds_d_p[1]" J15,H15;
IO_PORT "tmds_d_p[1]" PULL_MODE=NONE DRIVE=8 IO_TYPE=LVCMOS33D;
IO_LOC "tmds_d_p[2]" K17,J17
IO_PORT "tmds_d_p[2]" PULL_MODE=NONE DRIVE=8 IO_TYPE=LVCMOS33D;
//IO_LOC  "pwr_sav"  K14; // DVI-A_PSV
//IO_PORT "pwr_sav"  PULL_MODE=UP BANK_VCCIO=3.3;

// SDCard/TF_SDIO
IO_LOC "sd_clk" V15;
IO_PORT "sd_clk" IO_TYPE=LVCMOS33 PULL_MODE=UP DRIVE=8 PULL_STRENGTH=STRONG BANK_VCCIO=3.3 
IO_LOC "sd_cmd" Y16;
IO_PORT "sd_cmd" IO_TYPE=LVCMOS33 PULL_MODE=UP DRIVE=8 PULL_STRENGTH=STRONG BANK_VCCIO=3.3
IO_LOC "sd_dat[0]" AA15;
IO_PORT "sd_dat[0]" IO_TYPE=LVCMOS33 PULL_MODE=UP DRIVE=8 PULL_STRENGTH=STRONG BANK_VCCIO=3.3;
IO_LOC "sd_dat[1]" AB15;
IO_PORT "sd_dat[1]" IO_TYPE=LVCMOS33 PULL_MODE=UP DRIVE=8 PULL_STRENGTH=STRONG BANK_VCCIO=3.3
IO_LOC "sd_dat[2]" W14;
IO_PORT "sd_dat[2]" IO_TYPE=LVCMOS33 PULL_MODE=UP DRIVE=8 PULL_STRENGTH=STRONG BANK_VCCIO=3.3;
IO_LOC "sd_dat[3]" W15;
IO_PORT "sd_dat[3]" IO_TYPE=LVCMOS33 PULL_MODE=UP DRIVE=8 PULL_STRENGTH=STRONG BANK_VCCIO=3.3

// DualShock controller on PMOD1
IO_LOC "ds_clk" E21;
IO_PORT "ds_clk" PULL_MODE=NONE DRIVE=8 IO_TYPE=LVCMOS33;
IO_LOC "ds_miso" E22;
IO_PORT "ds_miso" PULL_MODE=UP IO_TYPE=LVCMOS33;
IO_LOC "ds_mosi" F19;
IO_PORT "ds_mosi" PULL_MODE=NONE DRIVE=8 IO_TYPE=LVCMOS33;
IO_LOC "ds_cs"  W19;
IO_PORT "ds_cs" PULL_MODE=NONE DRIVE=8 IO_TYPE=LVCMOS33;
IO_LOC "ds2_clk" D21;
IO_PORT "ds2_clk" PULL_MODE=NONE IO_TYPE=LVCMOS33;
IO_LOC "ds2_miso" D22;
IO_PORT "ds2_miso" PULL_MODE=UP IO_TYPE=LVCMOS33;
IO_LOC "ds2_mosi" F20;
IO_PORT "ds2_mosi" PULL_MODE=NONE IO_TYPE=LVCMOS33;
IO_LOC "ds2_cs"  W20;
IO_PORT "ds2_cs" PULL_MODE=NONE IO_TYPE=LVCMOS33;

// MCU on PMOD0
IO_LOC "pmod_companion_dout" V19; // IO10 MISO 0
IO_PORT "pmod_companion_dout" PULL_MODE=UP IO_TYPE=LVCMOS33 BANK_VCCIO=3.3;
IO_LOC "pmod_companion_din" V18; // IO11 MOSI 1
IO_PORT "pmod_companion_din" PULL_MODE=UP IO_TYPE=LVCMOS33 BANK_VCCIO=3.3;
IO_LOC "pmod_companion_ss" G22;  // IO12 CSn 2
IO_PORT "pmod_companion_ss" PULL_MODE=UP IO_TYPE=LVCMOS33 BANK_VCCIO=3.3; 
IO_LOC "pmod_companion_clk" G21; // IO13 SCK 3
IO_PORT "pmod_companion_clk" PULL_MODE=UP IO_TYPE=LVCMOS33 BANK_VCCIO=3.3; 
IO_LOC "pmod_companion_intn" E18; // IO14 IRQn 4
IO_PORT "pmod_companion_intn" PULL_MODE=UP IO_TYPE=LVCMOS33 BANK_VCCIO=3.3;

// LCD
IO_LOC "lcd_g[7]" K19;
IO_PORT "lcd_g[7]" PULL_MODE=NONE BANK_VCCIO=3.3;
IO_LOC "lcd_g[6]" N22;
IO_PORT "lcd_g[6]" PULL_MODE=NONE BANK_VCCIO=3.3;
IO_LOC "lcd_g[5]" M22;
IO_PORT "lcd_g[5]" PULL_MODE=NONE BANK_VCCIO=3.3;
IO_LOC "lcd_g[4]" M21;
IO_PORT "lcd_g[4]" PULL_MODE=NONE BANK_VCCIO=3.3;
IO_LOC "lcd_g[3]" L21;
IO_PORT "lcd_g[3]" PULL_MODE=NONE BANK_VCCIO=3.3;
IO_LOC "lcd_g[2]" K18;
IO_PORT "lcd_g[2]" PULL_MODE=NONE BANK_VCCIO=3.3;
IO_LOC "lcd_g[1]" L14;
IO_PORT "lcd_g[1]" PULL_MODE=NONE BANK_VCCIO=3.3;
IO_LOC "lcd_g[0]" L20;
IO_PORT "lcd_g[0]" PULL_MODE=NONE BANK_VCCIO=3.3;

IO_LOC "lcd_b[7]" M20;
IO_PORT "lcd_b[7]" PULL_MODE=NONE BANK_VCCIO=3.3;
IO_LOC "lcd_b[6]" L16;
IO_PORT "lcd_b[6]" PULL_MODE=NONE BANK_VCCIO=3.3;
IO_LOC "lcd_b[5]" K16;
IO_PORT "lcd_b[5]" PULL_MODE=NONE BANK_VCCIO=3.3;
IO_LOC "lcd_b[4]" N18;
IO_PORT "lcd_b[4]" PULL_MODE=NONE BANK_VCCIO=3.3;
IO_LOC "lcd_b[3]" N19;
IO_PORT "lcd_b[3]" PULL_MODE=NONE BANK_VCCIO=3.3;
IO_LOC "lcd_b[2]" M18;
IO_PORT "lcd_b[2]" PULL_MODE=NONE BANK_VCCIO=3.3;
IO_LOC "lcd_b[1]" L18;
IO_PORT "lcd_b[1]" PULL_MODE=NONE BANK_VCCIO=3.3;
IO_LOC "lcd_b[0]" U8;
IO_PORT "lcd_b[0]" PULL_MODE=NONE BANK_VCCIO=3.3;

IO_LOC "lcd_r[7]" K21;
IO_PORT "lcd_r[7]" PULL_MODE=NONE BANK_VCCIO=3.3;
IO_LOC "lcd_r[6]" K22;
IO_PORT "lcd_r[6]" PULL_MODE=NONE BANK_VCCIO=3.3;
IO_LOC "lcd_r[5]" J22;
IO_PORT "lcd_r[5]" PULL_MODE=NONE BANK_VCCIO=3.3;
IO_LOC "lcd_r[4]" H22;
IO_PORT "lcd_r[4]" PULL_MODE=NONE BANK_VCCIO=3.3;
IO_LOC "lcd_r[3]" G17;
IO_PORT "lcd_r[3]" PULL_MODE=NONE BANK_VCCIO=3.3;
IO_LOC "lcd_r[2]" G18;
IO_PORT "lcd_r[2]" PULL_MODE=NONE BANK_VCCIO=3.3;
IO_LOC "lcd_r[1]" J20;
IO_PORT "lcd_r[1]" PULL_MODE=NONE BANK_VCCIO=3.3;
IO_LOC "lcd_r[0]" J21;
IO_PORT "lcd_r[0]" PULL_MODE=NONE BANK_VCCIO=3.3;

IO_LOC "lcd_de" U22;
IO_PORT "lcd_de" PULL_MODE=NONE BANK_VCCIO=3.3;
IO_LOC "lcd_hs" N20;
IO_PORT "lcd_hs" PULL_MODE=NONE BANK_VCCIO=3.3;
IO_LOC "lcd_vs" L15;
IO_PORT "lcd_vs" PULL_MODE=NONE BANK_VCCIO=3.3;
IO_LOC "lcd_clk" L19;
IO_PORT "lcd_clk" PULL_MODE=NONE BANK_VCCIO=3.3;
IO_LOC "lcd_bl" P20;
IO_PORT "lcd_bl" PULL_MODE=NONE BANK_VCCIO=3.3;

//====== AUDIO ====== 
IO_LOC  "hp_bck" 	Y17;
IO_LOC  "hp_ws" 	AB17;
IO_LOC  "hp_din" 	AA16;
IO_LOC  "pa_en" 	Y14;
IO_PORT "hp_bck"    IO_TYPE=LVCMOS33 PULL_MODE=NONE BANK_VCCIO=3.3;
IO_PORT "hp_ws"     IO_TYPE=LVCMOS33 PULL_MODE=NONE BANK_VCCIO=3.3;
IO_PORT "hp_din"    IO_TYPE=LVCMOS33 PULL_MODE=NONE BANK_VCCIO=3.3;
IO_PORT "pa_en"     IO_TYPE=LVCMOS33 PULL_MODE=NONE BANK_VCCIO=3.3;

